<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; width="500" height="600" }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/photo_cv.png" alt="Photo of Olesya" id="pic" width="220" height="300" />
    
        <div id="contact-info" class="vcard">

            <h1 class="fn">Olesya Androsenko</h1>
        
            <p>
                Cell: <span class="tel">015736959599</span><br />
                Email: <a class="email" href="ol.androsenko@bk.ru">ol.androsenko@bk.ru</a><br />
               <span>Berlin, Belziger Str. 1</span><br />
            </p>
        </div>

        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>EDUCATION</dt>
            <dd>
                <h2>SOUTH URAL STATE UNIVERSITY (NATIONAL RESEARCH UNIVERSITY)</h2>
                <p><strong>Major:</strong> BACHELOR OF ECONOMICS<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>KEY SKILLS</dt>
            <dd>

                <h2>COMPUTER SKILLS</h2>
                <p>MS.OFFICE, ADOBE PHOTOSHOP, ADOBE ILLUSTRATOR, ADOBE
                    LIGHTROOM, SKETCH, INVISION</p>
                <h2>LANGUAGES</h2>
                <p>RUSSIAN, ENGLISH, GERMAN
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>WORK EXPERIENCE</dt>
            <dd>
                <h2>ACTIVE PROMOTION GROUP <span>TEAM LEADER 01|2014 - 07|2016</span></h2>
                <ul>
                    <li>I WAS MANAGING MY TEAM FROM A TO Z BY COACHING KNOWLEDGE, PROVIDING NECESSARY TOOLS</li>
                    <li>I WAS REPORTING OF SALES AND EFFICIENCY OF THE TEAM</li>
                    <li>STRATEGIC PLANNING OF SHIFT AND ASSIGNMENTS STAFF TO SALE POINTS</li>
                </ul>
                
                <h2>ARVATO DIRECT
                    <p>SERVICES POTSDAM GMBH</p>
                    <span><p>SERVICE CENTER EMPLOYER - 07|2018 - 10|2019</p></span>
                    </h2>
                <ul>
                    <li>I WAS WORKING WITH CLIENT AND MANAGING ALL QUESTIONS REGARDING ACCESS </li>

                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>HOBBIES</dt>
            <dd>PHOTOS, READING, PSYCHOLOGY, IT, WEB-DESIGN, SPORT, FASHION</dd>
            
            <dd class="clear"></dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>